# Podcast-Application

./: README.md
hr-backend/PodcastApp.API/: PodcastApp.API.sln
hr-backend/PodcastApp.API/PodcastApp.API/: PodcastApp.API.csproj  PodcastApp.API.http  Program.cs
hr-backend/PodcastApp.API/PodcastApp.API/Controllers/: AuthController.cs  EpisodeController.cs  FileUploadController.cs  PodcastController.cs  SubscriptionController.cs
hr-backend/PodcastApp.API/PodcastApp.API/Properties/: launchSettings.json
hr-backend/PodcastApp.API/PodcastApp.Application/: PodcastApp.Application.csproj
hr-backend/PodcastApp.API/PodcastApp.Application/DTOs/: LoginDTO.cs  RegisterDTO.cs
hr-backend/PodcastApp.API/PodcastApp.Application/Services/: TokenService.cs
hr-backend/PodcastApp.API/PodcastApp.Domain/: PodcastApp.Domain.csproj
hr-backend/PodcastApp.API/PodcastApp.Domain/Models/: Episode.cs  Podcast.cs  Subscription.cs  User.cs
hr-backend/PodcastApp.API/PodcastApp.Infrastructure/: PodcastApp.Infrastructure.csproj
hr-backend/PodcastApp.API/PodcastApp.Infrastructure/Data/: ApplicationDbContext.cs
hr-backend/PodcastApp.API/PodcastApp.Infrastructure/Migrations/: 20250521135145_InitialCreate.Designer.cs  20250521135145_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
hr-database/: SQLDBScript.sql
hr-frontend/hrpodcast-frontend/: README.md  angular.json  package-lock.json  package.json
hr-frontend/hrpodcast-frontend/src/: index.html  styles.css
hr-frontend/hrpodcast-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  (+1 more)
(+50 files in other folders)
